{
  "name": "anshelstore",
  "version": "1.0.0",
  "description": "anshelstore - storefront jasa (AI Chat Automation), top up game, dan dashboard dengan human takeover. Backend Node.js tanpa dependency eksternal.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
