{
  "name": "Anshel Store",
  "short_name": "Anshel Store",
  "description": "Top up game instan, murah & aman, plus jasa AI automation. Dibungkus hangat & terpercaya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fef8f4",
  "theme_color": "#8c4c52",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["shopping", "games", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
